<!DOCTYPE html>
<html>
<head>
	<title>facebook</title>
	<link rel="stylesheet"   href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<body>
	<div class="container-fluid">
		<div class="row">
			<div class="col-md-6 bg-info">
				robin
			</div>
			<div class="col-md-6 bg-primary">
				singh
			</div>						
		</div><!--row end-->
		<div class="row">
			<div class="col-md-2 bg-success"> 
				robin
			</div>
			<div class="col-md-8" style="background-color: yellow">
				singh
			</div>
			<div class="col-md-2" style="background-color: red">
				robin
			</div>
		</div><!--row end-->
		<div class="row">
			<div class="col-md-4" style="background-color: orange">
				robin
			</div>
			<div class="col-md-4" style="background-color: blue">
				singh
			</div>
			<div class="col-md-4" style="background-color: black">
				robin
			</div>
		</div><!--row end-->
			<div class="row">
			<div class="col-md-3" style="background-color: violet">
				robin
			</div>
			<div class="col-md-3" style="background-color: skyblue">
				singh
			</div>
			<div class="col-md-3" style="background-color: darkred">
				robin
			</div>
			<div class="col-md-3" style="background-color: red">
				robin
			</div>
		</div><!--row end-->
		<div class="row">
			<div class="col-md-10" style="background-color: red">
				robin
			</div>
			<div class="col-md-2" style="background-color: green">
				singh
			</div>						
		</div><!--row end-->
		<div class="row">
			<div class="col-md-2" style="background-color: red">
				robin
			</div>
			<div class="col-md-10" style="background-color: green">
				singh
			</div>						
		</div><!--row end-->
		</div>
		
	</div>


</body>
</html>